kaynak/Bookmark/Bookmark/BookCover.xaml

<UserControl x:Class="Bookmark.BookCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookmark"
             mc:Ignorable="d" Height="190" Width="153" Loaded="UserControl_Loaded">
    <!--https://stackoverflow.com/questions/16007923/wpf-how-to-change-childrens-style-on-mouseover-of-parent-->
    <Grid Background="white" x:Name="allCons">
        <Grid Width="153" Height="190">
            <Border Margin="3" Background="White" BorderBrush="#fff86e8f" Cursor="Hand">
                <Grid Width="150" Height="187" Background="#FFFAFAFA">
                    <Image  Width="150" Stretch="UniformToFill" x:Name="bgimage" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <Grid Opacity="0">
                        <TextBlock x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" FontSize="14" RenderTransformOrigin="0.797,0.538" Height="184" Background="#E5FFFFFF" FontWeight="SemiBold" Foreground="#FFF86E8F" TextOptions.TextFormattingMode="Display" TextWrapping="WrapWithOverflow" Padding="5,5,5,4" FontFamily="Montserrat"/>
                        <Image x:Name="star1" Margin="6,166,131,8" Source="pack://siteoforigin:,,,/resources/star.png" Tag="asdfasdf" Width="14" Height="14" Stretch="Uniform" Opacity="0.3" />
                        <Image x:Name="star2" Margin="22,166,115,8" Source="pack://siteoforigin:,,,/resources/star.png" Tag="asdfasdf" Width="14" Height="14" Stretch="Uniform" Opacity="0.3" />
                        <Image x:Name="star3" Margin="38,166,99,8" Source="pack://siteoforigin:,,,/resources/star.png" Tag="asdfasdf" Width="14" Height="14" Stretch="Uniform" Opacity="0.3" />
                        <Image x:Name="star4" Margin="54,166,83,8" Source="pack://siteoforigin:,,,/resources/star.png" Tag="asdfasdf" Width="14" Height="14" Stretch="Uniform" Opacity="0.3" />
                        <Image x:Name="star5" Margin="70,166,67,8" Source="pack://siteoforigin:,,,/resources/star.png" Tag="asdfasdf" Width="14" Height="14" Stretch="Uniform" Opacity="0.3" />
                        <Label x:Name="label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,166,0,0" Height="14" Width="50" Padding="0" FontFamily="Montserrat" VerticalContentAlignment="Center" FontWeight="ExtraBold" FontSize="10" HorizontalContentAlignment="Right" Foreground="#FFF86E8F"/>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.2" To="3" Storyboard.TargetProperty="BorderThickness" />
                                            <ThicknessAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Margin" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="BorderThickness" />
                                            <ThicknessAnimation Duration="0:0:0.2" To="3" Storyboard.TargetProperty="Margin" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Grid>
</UserControl>
