kaynak/Bookmark/Bookmark/BookInner.xaml

<Window x:Class="Bookmark.BookInner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmark"
        mc:Ignorable="d" Height="900" Width="1300" ResizeMode="NoResize" Icon="x.ico" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Width="300" Height="374" Background="#FFFAFAFA" Margin="32,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Width="300" Stretch="UniformToFill" x:Name="bgimage" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Grid>
        <Border BorderBrush="{x:Null}" Margin="337,48,10,449" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="bookname" Text="Hello World" Width="796" FontFamily="Montserrat" FontSize="55" FontWeight="Light" TextWrapping="Wrap"/>
        </Border>
        <Grid HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="1294" Margin="0,475,0,0" Background="#FFFAFAFA">
            <Button Style="{StaticResource TabButtonPink}" x:Name="kitabiOku" Content="Kitabı Oku" Margin="34,20,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="295" Click="kitabiOku_Click" Background="DarkGray"/>
            <Label x:Name="hataSebebi" Content="Favori 10 kitabınızı oylamadığınızdan&#xD;&#xA;bu kitabı şu anda okuyamazsınız." Margin="34,75,965,0" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="56" VerticalAlignment="Top" Foreground="Red" HorizontalContentAlignment="Center"/>
            <Label x:Name="ozellikler" Content="Özellikler:" Margin="386,20,10,0" FontFamily="Montserrat" FontSize="18" Height="31" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label x:Name="kitapadi" Content="Kitap Adı: " Margin="386,56,10,0" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="yazar" Content="Yazar: " Margin="386,91,10,0" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="yayimci" Content="Yayımcı: " Margin="386,126,10,0" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="yayinyili" Content="Yayın Yılı: " Margin="386,161,10,0" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="isbn" Content="ISBN: " Margin="386,196,10,0" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="eklenmetarihi" Content="Eklenme Tarihi: " Margin="386,231,10,0" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="oy" Content="Oy: " Margin="386,266,10,0" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="oysayisi" Content="Oy Sayısı: " Margin="386,301,10,0" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="kitabiOylaText" Content="Kitabı Oyla:" Margin="34,153,965,0" FontFamily="Montserrat" FontSize="18" Height="31" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla1" Content="1" Margin="34,193,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F" Tag="oylu"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla2" Content="2" Margin="95,193,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla3" Content="3" Margin="156,193,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla4" Content="4" Margin="217,193,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla5" Content="5" Margin="279,193,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla6" Content="6" Margin="34,254,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla7" Content="7" Margin="95,254,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla8" Content="8" Margin="156,254,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla9" Content="9" Margin="217,254,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F"/>
            <Button Style="{StaticResource TabButton}" x:Name="oyla10" Content="10" Margin="279,254,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" HorizontalAlignment="Left" Width="50" Click="oyla" BorderThickness="3"  Foreground="#FFF86E8F"/>
        </Grid>
    </Grid>
</Window>
