kaynak/Bookmark/Bookmark/Books.xaml

<Window x:Class="Bookmark.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmark"
        mc:Ignorable="d" Height="900" Width="1300" ResizeMode="NoResize" Icon="x.ico" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display" Closing="Window_Closing">
    <Grid x:Name="Tumu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Hoş geldin, " HorizontalAlignment="Right" Margin="0,4,434,0" Width="815" FontFamily="Montserrat" FontSize="55" VerticalContentAlignment="Bottom" FontWeight="Light" Height="104" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Sana daha iyi bir hizmet sunabilmemiz için öncelikle en sevdiğin 10 kitabı oyla" HorizontalAlignment="Right" Margin="0,113,392,0" Width="857" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Height="43" VerticalAlignment="Top"/>
        <TextBox Tag="Kitap Ara" x:Name="kitapAraInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Margin="865,118,0,0" Padding="0" Panel.ZIndex="3" TabIndex="4" KeyDown="kitapAraInput_KeyDown"/>
        <Button Style="{StaticResource TabButtonPink}" x:Name="araButonu" Content="🔍" Margin="1140,113,0,0" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" Height="38" HorizontalAlignment="Left" Width="38" VerticalAlignment="Top" Click="araButonu_Click"/>
        <Grid HorizontalAlignment="Left" Height="599" VerticalAlignment="Top" Width="1142" Margin="46,161,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:BookCover x:Name="book1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="book_MouseDown" />
            <local:BookCover x:Name="book2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book13" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Grid.Row="1" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book17" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book18" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book19" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2" MouseDown="book_MouseDown"/>
            <local:BookCover x:Name="book21" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Grid.Row="2" MouseDown="book_MouseDown"/>
        </Grid>
        <local:Pagination x:Name="pg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,760,0,0" Width="1129" Height="40"/>
        <Border BorderBrush="{x:Null}" Background="#CCFFFFFF" Visibility="Hidden" x:Name="yukleniyor">
            <TextBlock x:Name="textBlock" Text="Yükleniyor..." Width="1294" FontFamily="Montserrat" FontSize="48" FontWeight="Thin" Margin="0,403" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Style="{StaticResource TabButtonPink}" x:Name="ileriButonu" Content="0/10" Margin="1014,28,0,0" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" Height="50" HorizontalAlignment="Left" Width="164" VerticalAlignment="Top" FontSize="18" FontWeight="Light" Click="ileriButonu_Click"/>
    </Grid>
</Window>
