kaynak/Bookmark/Bookmark/Pagination.xaml

<UserControl x:Class="Bookmark.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookmark"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1270" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Panel.ZIndex" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FFF86E8F"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="pn" TargetType="{x:Type Button}">
            <Border Background="White" BorderBrush="Black" BorderThickness="0" 
        CornerRadius="0" x:Name="Border" Padding="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#FFF86E8F" />
                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Template="{StaticResource pn}" x:Name="bb" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="b" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="2" Cursor="Hand"  Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="4" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="5" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="6" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="7" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="8" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="9" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="10" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="11" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="12" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="13" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="14" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="15" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="16" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="17" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="18" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k18" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="19" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k19" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="20" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="21" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="k21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="22" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="f" Content=">" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="23" Cursor="Hand" Click="kClick"/>
        <Button Template="{StaticResource pn}" x:Name="ff" Content=">>" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="24" Cursor="Hand" Click="kClick"/>
    </Grid>
</UserControl>
