kaynak/Bookmark/Bookmark/Read.xaml

<Window x:Class="Bookmark.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmark"
        mc:Ignorable="d" Width="1239.853" Height="907.349" WindowStartupLocation="CenterScreen" Icon="x.ico" Closing="Window_Closing">
    <Grid x:Name="Tumu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{x:Null}" Background="#CCFFFFFF" Visibility="Hidden" x:Name="yukleniyor" Panel.ZIndex="12">
            <TextBlock x:Name="textBlock" Text="Yükleniyor..." Width="1294" FontFamily="Montserrat" FontSize="48" FontWeight="Thin" Margin="0,403" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Label x:Name="label" Content="Nick" HorizontalAlignment="Right" Margin="0,10,57,0" Width="154" FontFamily="Montserrat" FontSize="14" VerticalContentAlignment="Center" FontWeight="Light" Height="62" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Border x:Name="aramakismi" CornerRadius="25,25,25,25" Background="#FFF86E8F" Margin="398,16,397,0" Height="50" VerticalAlignment="Top" IsEnabled="False" >
            <Grid VerticalAlignment="Top" Height="50">
                <TextBox Tag="" x:Name="kitapAraInput" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,0,53,0" Padding="0" Panel.ZIndex="3" TabIndex="4" Foreground="White" Background="Transparent" BorderBrush="Transparent" Height="50" KeyDown="kitapAraInput_KeyDown" />
                <Button Style="{StaticResource TabButtonPink}" x:Name="araButonu" Content="🔍" Margin="0,6,10,0" VerticalContentAlignment="Center" Padding="1" Cursor="Hand" FontFamily="Montserrat" TabIndex="10" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" Click="araButonu_Click" />
            </Grid>
        </Border>
        <Label x:Name="AYRAC" Content="Ayraç" HorizontalAlignment="Left" Margin="55,10,0,0" Width="132" FontFamily="Montserrat" FontSize="32" VerticalContentAlignment="Center" FontWeight="Light" Height="62" VerticalAlignment="Top" MouseDown="AYRAC_MouseDown" Cursor="Hand"/>
        <ScrollViewer Margin="0,87,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel x:Name="kucult" Height="3000" Width="1232">
                <StackPanel x:Name="notSearch" Margin="0,0,0,40">
                    <Label Content="Sizin İçin Önerilen 10 Kitap" FontFamily="Montserrat" FontSize="48" Margin="0,20,0,20" FontWeight="Light" HorizontalContentAlignment="Center"/>
                    <Grid Height="400">
                        <Border BorderBrush="{x:Null}" Background="#CCFFFFFF" x:Name="oneriyukleniyor" Panel.ZIndex="12">
                            <TextBlock x:Name="oneriyukletext" Text="Yükleniyor..." Width="600" FontFamily="Montserrat" FontSize="48" FontWeight="Thin" Margin="0,0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Grid VerticalAlignment="Top" Margin="210,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:BookCover x:Name="oneri1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="oneri2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="oneri3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="2" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="oneri4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="3" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="oneri5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="4" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="oneri6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="oneri7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="oneri8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="oneri9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="oneri10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="4" Grid.Row="1" MouseDown="book_MouseDown"/>
                        </Grid>
                    </Grid>
                    <Label Content="En Popüler 10 Kitap" FontFamily="Montserrat" FontSize="48" Margin="0,60,0,20" FontWeight="Light" HorizontalContentAlignment="Center"></Label>
                    <Grid Height="400">
                        <Border BorderBrush="{x:Null}" Background="#CCFFFFFF" x:Name="popiyukleniyor" Panel.ZIndex="12">
                            <TextBlock x:Name="popiyukletext" Text="Yükleniyor..." Width="600" FontFamily="Montserrat" FontSize="48" FontWeight="Thin" Margin="0,0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Grid VerticalAlignment="Top" Margin="210,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:BookCover x:Name="popi1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="popi2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="popi3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="2" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="popi4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="3" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="popi5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="4" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="popi6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="popi7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="popi8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="popi9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="popi10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="4" Grid.Row="1" MouseDown="book_MouseDown"/>
                        </Grid>
                    </Grid>
                    <Label Content="En İyi 10 Kitap" FontFamily="Montserrat" FontSize="48" Margin="0,60,0,20" FontWeight="Light" HorizontalContentAlignment="Center"></Label>
                    <Grid Height="400">
                        <Border BorderBrush="{x:Null}" Background="#CCFFFFFF" x:Name="iyiyukleniyor" Panel.ZIndex="12">
                            <TextBlock x:Name="iyiyukletext" Text="Yükleniyor..." Width="600" FontFamily="Montserrat" FontSize="48" FontWeight="Thin" Margin="0,0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Grid Height="400" VerticalAlignment="Top" Margin="210,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:BookCover x:Name="iyi1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="iyi2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="iyi3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="2" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="iyi4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="3" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="iyi5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="4" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="iyi6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="iyi7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="iyi8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="iyi9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="iyi10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="4" Grid.Row="1" MouseDown="book_MouseDown"/>
                        </Grid>
                    </Grid>
                    <Label Content="En Yeni 10 Kitap" FontFamily="Montserrat" FontSize="48" Margin="0,60,0,20" FontWeight="Light" HorizontalContentAlignment="Center"></Label>
                    <Grid Height="400">
                        <Border BorderBrush="{x:Null}" Background="#CCFFFFFF" x:Name="yeniyukleniyor" Panel.ZIndex="12">
                            <TextBlock x:Name="yeniyukletext" Text="Yükleniyor..." Width="600" FontFamily="Montserrat" FontSize="48" FontWeight="Thin" Margin="0,0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Grid Height="400" VerticalAlignment="Top" Margin="210,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:BookCover x:Name="yeni1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="yeni2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="yeni3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="2" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="yeni4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="3" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="yeni5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="4" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="yeni6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="yeni7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="yeni8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="yeni9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" MouseDown="book_MouseDown"/>
                            <local:BookCover x:Name="yeni10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="4" Grid.Row="1" MouseDown="book_MouseDown"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Label Content="Tüm Kitaplar" x:Name="aramaLabel" FontFamily="Montserrat" FontSize="48" Margin="0,20,0,20" FontWeight="Light" HorizontalContentAlignment="Center"></Label>
                <Grid HorizontalAlignment="Left" Height="599" VerticalAlignment="Top" Width="1142" Margin="36,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:BookCover x:Name="book1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="book_MouseDown" />
                    <local:BookCover x:Name="book2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book13" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Grid.Row="1" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book17" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book18" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book19" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2" MouseDown="book_MouseDown"/>
                    <local:BookCover x:Name="book21" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Grid.Row="2" MouseDown="book_MouseDown"/>
                </Grid>
                <local:Pagination x:Name="pg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,15,0,0" Width="1129" Height="40" IsEnabled="False"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
