kaynak/yoneticipanel/yoneticipanel/kitap_sil.xaml

<Window x:Class="yoneticipanel.kitap_sil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yoneticipanel"
        mc:Ignorable="d"
        Title="kitap_sil" Height="206.4" Width="513">
    <Grid Margin="0,0,0.4,0.6">
        <Grid.Background>
            <ImageBrush ImageSource="wp.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="metin" HorizontalAlignment="Left" Height="20" Margin="195,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FF323232" Opacity="0.53"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Height="0" Margin="23,115,0,0" VerticalAlignment="Top" Width="0"/>
        <ComboBox x:Name="ara" Text ="Arama Başlığı Seçiniz" HorizontalAlignment="Left" Height="20" Margin="23,100,0,0" VerticalAlignment="Top" Width="167" BorderBrush="Black" IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Background="#FFC31313" IsReadOnly="True"/>
        <Label HorizontalAlignment="Left" Height="80" Margin="23,10,0,0" VerticalAlignment="Top" Width="452" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" Foreground="White" Background="{x:Null}" Content="Kitap Kaydı Sil"/>
        <Button Content="Sil" HorizontalAlignment="Left" Height="20" Margin="445,100,0,0" VerticalAlignment="Top" Width="30" Foreground="White" Click="Button_Click" RenderTransformOrigin="0.507,0.99">
            <Button.Background>
                <SolidColorBrush Color="#FF1E7614" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
