kaynak/yoneticipanel/yoneticipanel/kullanici_sil.xaml

<Window x:Class="yoneticipanel.kullanici_sil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yoneticipanel"
        mc:Ignorable="d"
        Title="kullanici_sil" Height="206.25" Width="513">
    <Grid HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="506">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="wp.jpg"></ImageBrush>
        </Grid.Background>
        <ComboBox HorizontalAlignment="Left" Height="0" Margin="23,115,0,0" VerticalAlignment="Top" Width="0"/>
        <ComboBox x:Name="ara" Text="Arama Başlığı Seçiniz" HorizontalAlignment="Left" Height="20" Margin="23,115,0,0" VerticalAlignment="Top" Width="167" IsEditable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True">
            <ComboBox.Background>
                <SolidColorBrush Color="#FF323232" Opacity="0.53"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Kullanıcı Kaydı Sil" HorizontalAlignment="Left" Height="80" Margin="23,10,0,0" VerticalAlignment="Top" Width="452" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="metin" HorizontalAlignment="Left" Height="20" Margin="195,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2" BorderBrush="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FF323232" Opacity="0.53"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Sil" HorizontalAlignment="Left" Height="20" Margin="45,115,0,0" VerticalAlignment="Top" Width="30" Foreground="White" Grid.Column="1" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF1E7614" Opacity="0.8"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
