kaynak/yoneticipanel/yoneticipanel/kullanıcı_ekle.xaml

<Window x:Class="yoneticipanel.kullanıcı_ekle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yoneticipanel"
        mc:Ignorable="d"
        Title="kullanıcı_ekle" Height="371.35" Width="513">
    <Grid Width="513" Margin="0,0,-6.6,0.8">
        <Grid.Background>
            <ImageBrush ImageSource="wp.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Yeni Kullanıcı Kaydı" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="462" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="#FF080000" Margin="23,10,0,0" Background="{x:Null}" Foreground="White"/>
        <Label Content="kullanıcı adı" HorizontalAlignment="Left" Height="31" Margin="23,95,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FF35775E" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="şifre" HorizontalAlignment="Left" Height="31" Margin="23,132,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FF35775E" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="şehir" HorizontalAlignment="Left" Height="31" Margin="23,169,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FF35775E" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="ülke" HorizontalAlignment="Left" Height="31" Margin="23,206,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FF35775E" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="yaş" HorizontalAlignment="Left" Height="31" Margin="23,243,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FF35775E" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Button Content="Kaydet" Margin="215,290,213,0" RenderTransformOrigin="0.594,-2.556" Height="25" VerticalAlignment="Top" Click="Button_Click" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF1E7614" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="31" Margin="175,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FF7C807B" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="31" Margin="175,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FF7C807B" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="31" Margin="175,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FF7C807B" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="31" Margin="175,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FF7C807B" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="t2" HorizontalAlignment="Left" Height="31" Margin="175,132,0,0" VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <PasswordBox.Background>
                <SolidColorBrush Color="#FF7C807B" Opacity="0.5"/>
            </PasswordBox.Background>
        </PasswordBox>

    </Grid>
</Window>
